events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth:3000;
    }

    upstream users {
        server users:3000;
    }

    upstream posts {
        server posts:3000;
    }

    upstream files {
        server files:3000;
    }

    server {
        listen 80;

        location /api/auth {
            proxy_pass http://auth/api/auth;
        }
        location /api/users {
            proxy_pass http://users/api/users;
        }
        location /api/posts {
            proxy_pass http://posts/api/posts;
        }
        location /api/files {
            proxy_pass http://files/api/files;
        }

        location /docs/auth {
            proxy_pass http://auth/docs;
        }
        location /docs/users {
            proxy_pass http://users/docs;
        }
        location /docs/posts {
            proxy_pass http://posts/docs;
        }
        location /docs/files/ {
            proxy_pass http://files/docs;
        }

    }
}