events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream auth {
        server auth:3000;
    }

    upstream users {
        server users:3000;
    }

    upstream posts {
        server posts:3000;
    }

    upstream files {
        server files:3000;
    }

    upstream chats {
        server chats:3000;
    }

    server {
        listen 80 ssl;

        ssl_certificate /etc/nginx/127.0.0.1+2.pem;
        ssl_certificate_key /etc/nginx/127.0.0.1+2-key.pem;

        location /api/auth {
            proxy_pass https://auth/api/auth;
        }
        location /api/users {
            proxy_pass https://users/api/users;
        }
        location /api/posts {
            proxy_pass http://posts/api/posts;
        }
        location /api/files {
            proxy_pass http://files/api/files;
        }
        location /api/chat-groups {
            proxy_pass http://chats/api/chat-groups;
        }
        location / {
            proxy_pass http://chats;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /docs/auth/ {
            proxy_pass http://auth/docs/;
        }
        location /docs/users/ {
            proxy_pass http://users/docs/;
        }
        location /docs/posts/ {
            proxy_pass http://posts/docs/;
        }
        location /docs/files/ {
            proxy_pass http://files/docs/;
        }
        location /docs/chats/ {
            proxy_pass http://chats/docs/;
        }
    }
}