events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream auth {
        server auth:3000;
    }
    upstream users {
        server users:3000;
    }
    upstream locations {
        server locations:3000;
    }
    upstream trips {
        server trips:3000;
    }
    upstream files {
        server files:3000;
    }
    upstream chats {
        server chats:3000;
    }

    server {
        # listen 80 ssl;
        # ssl_certificate /etc/nginx/localhost.crt;
        # ssl_certificate_key /etc/nginx/localhost.key;
        client_max_body_size 0; #disable

        proxy_set_header Cache-Control 'no-store, no-cache';

        location /api/auth {
            proxy_pass http://auth/api/auth;
        }
        location /api/users {
            proxy_pass http://users/api/users;
        }
        location /api/locations {
            proxy_pass http://locations/api/locations;
        }
        location /api/trips {
            proxy_pass http://trips/api/trips;
        }
        location /api/files {
            proxy_pass http://files/api/files;
        }
        location /api/chat-groups {
            proxy_pass http://chats/api/chat-groups;
        }

        location /chats/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://chats;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /docs/auth/ {
            proxy_pass http://auth/docs/;
        }
        location /docs/users/ {
            proxy_pass http://users/docs/;
        }
        location /docs/locations/ {
            proxy_pass http://locations/docs/;
        }
        location /docs/trips/ {
            proxy_pass http://trips/docs/;
        }
        location /docs/files/ {
            proxy_pass http://files/docs/;
        }
        location /docs/chats/ {
            proxy_pass http://chats/docs/;
        }
    }
}
